<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="tmp.css"> 
        <style>
            #photo{
                width: 450px;
                height: 450px;
                padding-top: 25px;
                float:left;
          
            }
            #p1{
                width: 200px;
                height: 200px;;
                
            }
            #price{
                width: 500px;
                height: 450px;
                padding-top: 25px;
                float:left;
                
            }
            
            table{
                border: 1px solid #050000;
            }
            td{
            border: 1px solid #050000;  
        }
        </style>
    </head>
    <body>
          <div id="con1">
                <div id="bn1"><img id="logo" src="images/th.jpg"></div>
                <div id="bn2">
                    <div id="t1"><h1>Product</h1></div>
                    <div id="t2">
                        <ul>
                            <li><a href="index.html">回首頁</a></li>
                            <li><a href="pord.html">產品介紹</a></li>
                            <li><a href="coffee.html">咖啡</a></li>
                            <li><a href="dessert.html">點心</a></li>
                            <li><a href="tea.html">花茶</a></li>
                         </ul>
                    </div>
                </div>
               
            </div>
      
        <div id="con2">
            <div id="photo">
                <img id="p1" src="images/Cappuccino.png">
                <img id="p1" src="images/Macarons.png">
                <img id="p1" src="images/tiramisu.png">
                <img id="p1" src="images/rose_tea.png">
                <marquee>今日特價商品 摩卡咖啡50元，玫瑰花茶 35元</marquee>
            </div>
            <div id="price">
                <h2>讓 Dream's Coffee 滿足你每一個味蕾的夢想！</h2>
                <table>
                    <tr>
                        <td>商品</td>
                        <td>價格 (NT$)</td>
                    </tr>
                    <tr>
                        <td>濃縮咖啡 (Espresso)</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>卡布奇諾 (Cappuccino)</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>拿鐵 (Latte
    <td>150</td>
                    </tr>
                    <tr>
                        <td>提拉米蘇</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>馬卡龍 (每份)</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>奶油布丁 (Crème Brûlée)</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>玫瑰花茶</td>
                        <td>100</td>
                    </tr>
    <tr>
                        <td>茉莉花茶</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>金盞花茶</td>
                        <td>150</td>
                    </tr>
                </table>
               </div>   
        </div>
        <div id="con3"><div id="con3"><h3>© 2025 夢想咖啡館 版權所有   地址:夢想路18號  TEL:07-1234567</h3></div></div>
    </body>
</html>